examin/MainWindow.xaml

<Window x:Class="examin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examin"
        mc:Ignorable="d"
        Title="examin" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="2 5"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="2 5"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="2 5"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Window.Resources>
    <StackPanel Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></StackPanel>
</Window>
